# AppDictionary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/geekbrains/appdictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/appdictionary/: MainActivity.kt
app/src/main/java/ru/geekbrains/appdictionary/application/: TranslatorApp.kt
app/src/main/java/ru/geekbrains/appdictionary/di/: ActivityModule.kt  AppComponent.kt  DiConstants.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/geekbrains/appdictionary/di/dagger/: ActivityModule.kt  AppComponent.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/geekbrains/appdictionary/di/koin/: KoinModules.kt
app/src/main/java/ru/geekbrains/appdictionary/model/: ApiInterceptor.kt  AppState.kt  DataSourceRemote.kt  Definition.kt  IAPIService.kt  IDataSource.kt  IRepository.kt  ItemOfDictionary.kt  Meanings.kt  RepositoryImplementation.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/ru/geekbrains/appdictionary/model/database/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/ru/geekbrains/appdictionary/model/database/repo/: IDataSourceLocal.kt  IRepositoryLocal.kt  RepositoryImplementationLocal.kt  RoomDataBaseImplementation.kt
app/src/main/java/ru/geekbrains/appdictionary/presenter/: IInteractor.kt  IPresenter.kt  MainInteractor.kt  MainPresenterImpl.kt
app/src/main/java/ru/geekbrains/appdictionary/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/ru/geekbrains/appdictionary/utils/: SearchResultParser.kt
app/src/main/java/ru/geekbrains/appdictionary/utils/ui/: AlertDialogFragment.kt  UIUtils.kt
app/src/main/java/ru/geekbrains/appdictionary/view/: BaseActivity.kt  IView.kt  MainActivity.kt  MainAdapter.kt
app/src/main/java/ru/geekbrains/appdictionary/view/history/: HistoryActivity.kt  HistoryAdapter.kt
app/src/main/java/ru/geekbrains/appdictionary/viewmodel/: BaseViewModel.kt  IInteractor.kt  MainInteractor.kt  MainViewModel.kt
app/src/main/java/ru/geekbrains/appdictionary/viewmodel/history/: HistoryInteractor.kt  HistoryViewModel.kt
app/src/main/res/layout/: activity_history.xml  activity_history_recycler_view_item.xml  activity_main.xml  activity_main_recyclerview_item.xml  loading_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/geekbrains/appdictionary/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/androidTest/java/ru/geekbrains/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/ru/geekbrains/core/: BaseActivity.kt
core/src/main/java/ru/geekbrains/core/viewmodel/: BaseViewModel.kt  IInteractor.kt
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/ru/geekbrains/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
history/: build.gradle
history/src/androidTest/java/ru/geekbrains/history/: ExampleInstrumentedTest.kt
history/src/main/: AndroidManifest.xml
history/src/main/java/ru/geekbrains/history/: SearchResultParser.kt
history/src/main/java/ru/geekbrains/history/view/: HistoryActivity.kt  HistoryAdapter.kt
history/src/main/java/ru/geekbrains/history/viewmodel/: HistoryInteractor.kt  HistoryViewModel.kt
history/src/test/java/ru/geekbrains/history/: ExampleUnitTest.kt
model/: build.gradle
model/src/androidTest/java/ru/geekbrains/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/ru/geekbrains/model/: AppState.kt  Definition.kt  ItemOfDictionary.kt  Meanings.kt
model/src/test/java/ru/geekbrains/model/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/ru/geekbrains/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/ru/geekbrains/repository/: DataSourceRemote.kt  IDataSource.kt  IRepository.kt  RepositoryImplementation.kt  RetrofitImplementation.kt
repository/src/main/java/ru/geekbrains/repository/api/: ApiInterceptor.kt  IAPIService.kt
repository/src/main/java/ru/geekbrains/repository/database/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
repository/src/main/java/ru/geekbrains/repository/database/repo/: IDataSourceLocal.kt  IRepositoryLocal.kt  RepositoryImplementationLocal.kt  RoomDataBaseImplementation.kt
repository/src/test/java/ru/geekbrains/repository/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/ru/geekbrains/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/ru/geekbrains/utils/: NetworkUtils.kt
utils/src/main/java/ru/geekbrains/utils/ui/: AlertDialogFragment.kt  UIUtils.kt
utils/src/main/res/values/: strings.xml
utils/src/test/java/ru/geekbrains/utils/: ExampleUnitTest.kt
