apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion Config.compile_sdk
    buildToolsVersion Config.build_tools

    defaultConfig {
        applicationId Config.application_id
        minSdkVersion Config.min_sdk
        targetSdkVersion Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility Config.java_version
        targetCompatibility Config.java_version
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(Modules.utils)
    implementation project(Modules.model)
    implementation project(Modules.repository)
    implementation project(Modules.core)
    implementation project(Modules.history)

    implementation Kotlin.stdlib
    implementation Kotlin.core
    implementation Design.appcompat
    implementation Design.material
    implementation Design.constraintlayout

    // Retrofit 2
    implementation Retrofit.retrofit
    implementation Retrofit.converter_gson
    implementation Retrofit.logging_interceptor
    implementation Retrofit.adapter_coroutines

    // Koin
    implementation Koin.koin_core
    implementation Koin.koin_android
    implementation Koin.koin_android_compat

    // Room
    implementation Room.runtime
    kapt Room.compiler
    implementation Room.room_ktx

    implementation Kotlin.coroutines_core
    implementation Kotlin.coroutines_android

    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.test_ext
    androidTestImplementation TestImpl.espresso

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
